
Date:32/23/3232
Day:MOnday

PNR NO:301618087
**************************************************************
******************************************************************************
*                         INDIAN RAILWAY LIMITED                             *
******************************************************************************
*                              TRAIN TICKET                                  *
******************************************************************************
*Passenger Name     :Darsh                                              
*Phone number       :23234233       				Departure City     :Vadodara       
*Destination City   :Godhra         				Distance           :78 Km
*Time               :2 Hr           				Journey Date       :23             
*Journey Time       :2              				Age                :23             
*Gender             :male           
*PNR No.            :301618088
*Seat Number        :14
*						Your final price is :54.6Rs
******************************************************************************
--------------------------------------------------------------------------------------------
