
Date : 23
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :Darsh                                                         *
* Phone number       :24353453       				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23          *
* Journey Time       :2              				Age                :23          *
* Gender             :Male                                                          *
* PNR No.            :301618088                                                     *
* Seat Number        :6548                                                          *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23
Day : dsad
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :ssfsdf                                                        *
* Phone number       :254364653      				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :343         *
* Journey Time       :2              				Age                :3           *
* Gender             :asasd                                                         *
* PNR No.            :301618088                                                     *
* Seat Number        :24325345                                                      *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
