
Date : 
Day : 
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :                                                              *
* Phone number       :8067465169199955974				Departure City     :            *
* Destination City   :               				Distance           :6422008Km      *
* Time               :1878278344Hr           				Journey Date       :            *
* Journey Time       :1878278344     				Age                :1878356328  *
* Gender             :                                                              *
* PNR No.            :301618088                                                     *
* Seat Number        :1878353108                                                    *
*							Your final price is : Rs. 0                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23/04/2023
Day : Monday
