Date : 02/05/2023
Day : Tuesday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Darsh Patel                                                   *
* Phone number      : 9979099218              Departure City    : Vadodara    *
* Destination City  : Godhra      				    Distance          : 78  Km      *
* Time              : 2 Hr           				  Journey Date      : 04/05/2023  *
* Journey Time      : 2              			    Age               : 18          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 27                                                            *
*							        Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 28/03/2023
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Rishi Patel                                                   *
* Phone number      : 9886765447     				Departure City    : Pune        *
* Destination City  : Kolkata        				Distance          : 2020Km      *
* Time              : 33Hr           				Journey Date      : 30/04/2023  *
* Journey Time      : 33             				Age               : 19          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 18                                                            *
*							Your final price is : Rs. 1414                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
