
Date : 23/03
Day : monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :Darsh                                                         *
* Phone number       :428428736      				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23/03/2023  
* Journey Time       :2              				Age                :23          
* Gender             :Male                                                          
* PNR No.            :301618088                                                     
* Seat Number        :67                                                            
*							Your final price is : . 54.6
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 32/23/3232
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :darsh                                                         *
* Phone number       :328446332      				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23          *
* Journey Time       :2              				Age                :23          *
* Gender             :male                                                          *
* PNR No.            :301618088                                                     *
* Seat Number        :98                                                            *
*							Your final price is : . 54.6                            
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
