Date : 02/05/2023
Day : Tuesday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Darsh Patel                                                   *
* Phone number      : 9979099218              Departure City    : Vadodara    *
* Destination City  : Godhra      				    Distance          : 78  Km      *
* Time              : 2 Hr           				  Journey Date      : 04/05/2023  *
* Journey Time      : 2              			    Age               : 18          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 27                                                            *
*							        Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 28/03/2023
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Rishi Patel                                                   *
* Phone number      : 9886765447     				Departure City    : Pune        *
* Destination City  : Kolkata        				Distance          : 2020Km      *
* Time              : 33Hr           				Journey Date      : 30/04/2023  *
* Journey Time      : 33             				Age               : 19          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 18                                                            *
*							Your final price is : Rs. 1414                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 04/05/2023
Day : Thursday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Darsh Patel                                                   *
* Phone number      : 9979099218     				Departure City    : Jaipur      *
* Destination City  : Mumbai         				Distance          : 1170Km      *
* Time              : 15Hr           				Journey Date      : 06/05/2023  *
* Journey Time      : 15             				Age               : 18          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 26                                                            *
*							Your final price is : Rs. 819                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 04/05/2023
Day : Thursday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Darsh Patel                                                   *
* Phone number      : 9979099218     				Departure City    : Vadodara    *
* Destination City  : Godhra         				Distance          : 78  Km      *
* Time              : 2 Hr           				Journey Date      : 06/05/2023  *
* Journey Time      : 2              				Age               : 18          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 45                                                            *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23/03/2032
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Manishbhai Patel                                              *
* Phone number      : 9827492389     				Departure City    : Mumbai      *
* Destination City  : Delhi          				Distance          : 1377Km      *
* Time              : 16Hr           				Journey Date      : 12/05/2023  *
* Journey Time      : 16             				Age               : 44          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 31                                                            *
*							Your final price is : Rs. 963.9                         *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23/03/2023
Day : monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : darsh                                                         *
* Phone number      : 4234345332     				Departure City    : Godhra      *
* Destination City  : Vadodara       				Distance          : 6422008Km      *
* Time              : 1878278344Hr           				Journey Date      : 12/04/2023  *
* Journey Time      : 1878278344     				Age               : 23          *
* Gender            : male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 14                                                            *
*							Your final price is : Rs. 0                             *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23/3/23
Day : 3/4/23
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Kaju                                                          *
* Phone number      : 32545433       				Departure City    : Vadodara    *
* Destination City  : Godhra         				Distance          : 78  Km      *
* Time              : 2 Hr           				Journey Date      : 24/3/23     *
* Journey Time      : 2              				Age               : 23          *
* Gender            : malr                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 34                                                            *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
