
Date : 323
Day : Mi
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :sdfdfk                                                        *
* Phone number       :248547         				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23          *
* Journey Time       :2              				Age                :32          *
* Gender             :male                                                          *
* PNR No.            :301618088                                                     *
* Seat Number        :2345                                                          *
*							Your final price is : Rs.                       54.6    
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 32
Day : asd
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :asdsaf                                                        *
* Phone number       :435632         				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23          *
* Journey Time       :2              				Age                :21          *
* Gender             :sdf                                                           *
* PNR No.            :301618088                                                     *
* Seat Number        :2354                                                          *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
