
Date : 23
Day : Monday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :Darsh                                                         *
* Phone number       :24353453       				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :23          *
* Journey Time       :2              				Age                :23          *
* Gender             :Male                                                          *
* PNR No.            :301618088                                                     *
* Seat Number        :6548                                                          *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 23
Day : dsad
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :ssfsdf                                                        *
* Phone number       :254364653      				Departure City     :Vadodara    *
* Destination City   :Godhra         				Distance           :78  Km      *
* Time               :2 Hr           				Journey Date       :343         *
* Journey Time       :2              				Age                :3           *
* Gender             :asasd                                                         *
* PNR No.            :301618088                                                     *
* Seat Number        :24325345                                                      *
*							Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 27/4/23
Day : tuesday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name     :dhruvi                                                        *
* Phone number       :8980326804     				Departure City     :Ahmedabad   *
* Destination City   :Bharuch        				Distance           :179 Km      *
* Time               :3 Hr           				Journey Date       :30/4        *
* Journey Time       :3              				Age                :18          *
* Gender             :female                                                        *
* PNR No.            :301618088                                                     *
* Seat Number        :27                                                            *
*							Your final price is : Rs. 125.3                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Date : 02/05/2023
Day : Tuesday
PNR NO : 301618088

*************************************************************************************
*                             INDIAN RAILWAY LIMITED                                *
*************************************************************************************
*                                  TRAIN TICKET                                     *
*************************************************************************************
* Passenger Name    : Darsh Patel                                                   *
* Phone number      : 9979099218     				        Departure City    : Vadodara    *
* Destination City  : Godhra         				        Distance          : 78  Km      *
* Time              : 2 Hr           				        Journey Date      : 04/05/2023  *
* Journey Time      : 2              				        Age               : 18          *
* Gender            : Male                                                          *
* PNR No.           : 301618088                                                     *
* Seat Number       : 27                                                            *
*							              Your final price is : Rs. 54.6                          *
*************************************************************************************
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
